# work2

angular/web/: index.jsp
angular/web/WEB-INF/: demo.html  demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html
maven-hibernate/: pom.xml
maven-hibernate/src/main/java/cn/javasm/entity/: Book.java
maven-hibernate/src/resources/: Book.hbm.xml  hibernate.cfg.xml
maven-hibernate/src/test/java/cn/javasm/: test.java
maven_mysql/: pom.xml
maven_mysql/src/main/java/cn/javasm/dao/: UserInfoDao.java
maven_mysql/src/main/java/cn/javasm/dao/impl/: UserInfoDaoImpl.java
maven_mysql/src/main/java/cn/javasm/entity/: UserInfo.java
maven_mysql/src/main/webapp/WEB-INF/: web.xml
maven_mysql/src/test/java/cn/javasm/test/: UserInfoTest.java
maven_parent/: pom.xml
maven_parent/maven_dao/: pom.xml
maven_parent/maven_dao/src/main/java/cn/javasm/dao/: BookDao.java
maven_parent/maven_dao/src/main/java/cn/javasm/entity/: Book.java
maven_parent/maven_dao/src/main/resources/: applicationContext-dao.xml
maven_parent/maven_service/: pom.xml
maven_parent/maven_service/src/main/java/cn/javasm/service/: BookService.java
maven_parent/maven_service/src/main/resources/: applicationContext-service.xml
maven_parent/maven_wab/: pom.xml
maven_parent/maven_wab/src/main/java/cn/javasm/controller/: BookServlet.java
maven_parent/maven_wab/src/main/resources/: springmvc.xml
maven_parent/maven_wab/src/main/webapp/WEB-INF/: list.jsp
maven_ssm_parent/: pom.xml
maven_ssm_parent/maven_ssm_dao1/: pom.xml
maven_ssm_parent/maven_ssm_entity1/: pom.xml
maven_ssm_parent/maven_ssm_service1/: pom.xml
maven_ssm_parent/maven_ssm_util/: pom.xml
maven_ssm_parent/maven_ssm_wab1/: pom.xml
maven_ssm_parent/maven_ssm_wab1/src/main/resources/: applicationContext.xml  spring-security.xml
maven_ssm_parent/maven_ssm_wab1/src/main/webapp/WEB-INF/: web.xml
maven_ssm_parent/maven_ssm_wab1/src/main/webapp/pages/: aside.jsp  header.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  product-add.jsp  product-list1.jsp  role-list.jsp  role-permission-add.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user_show.jsp
spring-boot/: pom.xml
spring-boot/src/main/java/com/javasm/entity/: UserInfo.java
spring-boot/src/main/java/com/javasm/handler/: TestHandler.java  UserInfoHandler.java
spring-boot/src/main/java/com/javasm/service/: UserInfoService.java
spring-boot/src/main/java/com/javasm/springboot/: Application.java  TestBean.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/static/: index.html
spring-boot/src/main/resources/templates/: main.html
spring-boot/src/test/java/com/javasm/springboot/: ApplicationTests.java
(+36 files in other folders)
